<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <title>菜鸟窝·首页</title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-size: 25px;
        }

        h1 {
            font-size: 100px;
        }
    </style>
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/epopaq51.png" type="image/png">
</head>

<body>
    <div class="q">
        <div class="a">
            <a class="dog" href="">
                
		       <h2>
			       <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=eUSYfQEgg3P3T8PvudK5T7ftjjUAvMhV&jump_from=webapi&authKey=DYnxQ+xn26AmqUOgtwmgubxO/4eCHV7gCPaskfpN14YNJrCFOCY1b93juIh4TSqc"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="菜鸟窝·编程交流" title="加入鸟窝"></a>
		       </h2> 

            </a>
        </div>
</body>

</html>
